<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height:300px;
            width: 600px;
            text-align: center;
            margin-top:100px;
            text-decoration-line: underline;
           background-image:url(./pexels-benjamin-suter-3617500.jpg);
            background-size: cover;
            border-radius:20px;
            border: none;
            box-shadow: 5px 5px 5px 5px;
           text-decoration: solid;
           
        }
        .text{
            text-decoration: solid;
            color: Red;
        }
        .text1{
            text-decoration: solid;
            color:yellow;
        }
    
      
    </style>
</head>
<body>
    <div id="parent">
        <table  id="parent" cellspacing="0px" cellpadding="0px" align="center">
            <tr>
                <th class="text"><u>Roll No</u></th>
                <th class="text"><u>Name</u></th>
                <th class="text"><u>Team</u></th>
                
            </tr>
            <tr>
                <td class="text1">1001</td>
                <td class="text1">Rucha</td>
                <td class="text1">Red</td>
                
            </tr>
            <tr>
                <td class="text1">1002</td>
                <td class="text1">Rana</td>
                <td class="text1">Pink</td>
                
            </tr>
            <tr>
                <td class="text1">1003</td>
                <td class="text1">Priya</td>
                <td class="text1">Blue</td>
            </tr>
            <tr>
                <td class="text1">1004</td>
                <td class="text1">Hina</td>
                <td class="text1">Yellow</td>
                
            </tr>
           
            </table>
            </div>
</body>
</html>